{
    "development": {
        "dialect": "sqlite",
        "storage": "data/data.db"
    },
    "test": {
        "dialect": "sqlite",
        "storage": ":memory"
    },
    "production": {
        "dialect": "sqlite",
        "storage": "data/data.db"
    }
}